---

- name: Get user information from passwd
  ansible.builtin.getent:
    database: passwd
    key: "{{ gnome_user }}"
    split: ":"

- name: Set user home dir
  ansible.builtin.set_fact:
    gnome_user_home: "{{ ansible_facts['getent_passwd'][gnome_user][-2] }}"

- name: Create user extension directory
  ansible.builtin.file:
    group: "{{ gnome_user }}"
    mode: "0750"
    owner: "{{ gnome_user }}"
    path: "{{ gnome_user_home }}/.local/share/gnome-shell/extensions"
    state: directory

- name: Install git (Arch Linux)
  when: ansible_distribution == "Archlinux"
  community.general.pacman:
    name: git
    state: present
    update_cache: false

- name: Install git (Ubuntu)
  when: ansible_distribution == "Ubuntu"
  ansible.builtin.apt:
    name: git
    state: present

- name: Install Switcher extension
  become_user: "{{ gnome_user }}"
  ansible.builtin.git:
    clone: true
    dest: "{{ gnome_user_home }}/.local/share/gnome-shell/extensions/switcher@landau.fi"
    repo: https://github.com/parcimonic/switcher.git
    version: master

- name: Install Switcher extension glib schema
  ansible.builtin.copy:
    dest: /usr/share/glib-2.0/schemas/org.gnome.shell.extensions.switcher.gschema.xml
    group: root
    mode: "0644"
    owner: root
    remote_src: true
    src: "{{ gnome_user_home }}/.local/share/gnome-shell/extensions/switcher@landau.fi/schemas/org.gnome.shell.extensions.switcher.gschema.xml"

- name: Install appindicator extension (Arch Linux)
  when: ansible_distribution == "Archlinux"
  community.general.pacman:
    state: present
    update_cache: false
    name:
      - gnome-shell-extension-appindicator
      - libappindicator-gtk2
      - libappindicator-gtk3

- name: Install appindicator extension (Ubuntu)
  when: ansible_distribution == "Ubuntu"
  ansible.builtin.apt:
    state: present
    name:
      - gnome-shell-extension-appindicator
      - libappindicator1
      - libappindicator3-1

- name: Enable extensions
  become_user: "{{ gnome_user }}"
  community.general.dconf:
    key: "/org/gnome/shell/enabled-extensions"
    value: "['appindicatorsupport@rgcjonas.gmail.com', 'switcher@landau.fi']"
